MONGO_URI = mongodb+srv://symbiotek_db_user:PmhSKKXgYpYYaJk7@genvision.yjmbno6.mongodb.net/Genvision
RZP_KEY=rzp_test_RlhdQE5MmdxhbE
RZP_SECRET=NShsU1ZUl50pu62Gkzx5rxfc
EMAIL_USER=walvekarchaitanya@gmail.com
EMAIL_PASS=Chaitanya@261120018010072524
FRONTEND_URL=http://localhost:3000