MONGO_URI = mongodb+srv://symbiotek_db_user:PmhSKKXgYpYYaJk7@genvision.yjmbno6.mongodb.net/Genvision
RZP_KEY=rzp_test_XXXXXXXXXXXX
RZP_SECRET=xxxxxxxxxxxxxxxxxxxx
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=app-password-or-smtp-pass
FRONTEND_URL=http://localhost:3000